# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Adv_C_Prog
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/holychan/Library/Mobile$ Documents/com~apple~CloudDocs/대학교/스터디/C_tutoring/2023-OOP-Mentoring/Seongchan/Adv_C_Prog/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Adv_C_Prog


#############################################
# Order-only phony target for Adv_C_Prog

build cmake_object_order_depends_target_Adv_C_Prog: phony || CMakeFiles/Adv_C_Prog.dir

build CMakeFiles/Adv_C_Prog.dir/main.c.o: C_COMPILER__Adv_C_Prog_unscanned_Debug /Users/holychan/Library/Mobile$ Documents/com~apple~CloudDocs/대학교/스터디/C_tutoring/2023-OOP-Mentoring/Seongchan/Adv_C_Prog/main.c || cmake_object_order_depends_target_Adv_C_Prog
  DEP_FILE = CMakeFiles/Adv_C_Prog.dir/main.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Adv_C_Prog.dir
  OBJECT_FILE_DIR = CMakeFiles/Adv_C_Prog.dir

build CMakeFiles/Adv_C_Prog.dir/세로드립.c.o: C_COMPILER__Adv_C_Prog_unscanned_Debug /Users/holychan/Library/Mobile$ Documents/com~apple~CloudDocs/대학교/스터디/C_tutoring/2023-OOP-Mentoring/Seongchan/Adv_C_Prog/세로드립.c || cmake_object_order_depends_target_Adv_C_Prog
  DEP_FILE = CMakeFiles/Adv_C_Prog.dir/세로드립.c.o.d
  FLAGS = -g -std=gnu99 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Adv_C_Prog.dir
  OBJECT_FILE_DIR = CMakeFiles/Adv_C_Prog.dir


# =============================================================================
# Link build statements for EXECUTABLE target Adv_C_Prog


#############################################
# Link the executable Adv_C_Prog

build Adv_C_Prog: C_EXECUTABLE_LINKER__Adv_C_Prog_Debug CMakeFiles/Adv_C_Prog.dir/main.c.o CMakeFiles/Adv_C_Prog.dir/세로드립.c.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  OBJECT_DIR = CMakeFiles/Adv_C_Prog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Adv_C_Prog
  TARGET_PDB = Adv_C_Prog.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/holychan/Library/Mobile Documents/com~apple~CloudDocs/대학교/스터디/C_tutoring/2023-OOP-Mentoring/Seongchan/Adv_C_Prog/cmake-build-debug" && /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/holychan/Library/Mobile Documents/com~apple~CloudDocs/대학교/스터디/C_tutoring/2023-OOP-Mentoring/Seongchan/Adv_C_Prog/cmake-build-debug" && /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S"/Users/holychan/Library/Mobile Documents/com~apple~CloudDocs/대학교/스터디/C_tutoring/2023-OOP-Mentoring/Seongchan/Adv_C_Prog" -B"/Users/holychan/Library/Mobile Documents/com~apple~CloudDocs/대학교/스터디/C_tutoring/2023-OOP-Mentoring/Seongchan/Adv_C_Prog/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/holychan/Library/Mobile Documents/com~apple~CloudDocs/대학교/스터디/C_tutoring/2023-OOP-Mentoring/Seongchan/Adv_C_Prog/cmake-build-debug

build all: phony Adv_C_Prog

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/holychan/Library/Mobile$ Documents/com~apple~CloudDocs/대학교/스터디/C_tutoring/2023-OOP-Mentoring/Seongchan/Adv_C_Prog/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCInformation.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/AppleClang-C.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/Clang.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Compiler/GNU.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-AppleClang-C.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang-C.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Apple-Clang.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin-Initialize.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/Darwin.cmake /Users/holychan/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /Users/holychan/Library/Mobile$ Documents/com~apple~CloudDocs/대학교/스터디/C_tutoring/2023-OOP-Mentoring/Seongchan/Adv_C_Prog/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
